#MyEclipse Usage Data
#Mon Jan 15 13:55:44 GFT 2018
misc/points/total=0
misc/install-id=a9466fcf-bc03-4728-92cd-7ef29cd661ff
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=23
editor/org.eclipse.wst.html.core.htmlsource.source=8
bundle/com.genuitec.eclipse.jniwrapper=12
view/org.eclipse.wst.server.ui.ServersView=88
misc/ws=win32
misc/core_version=15.0.0.201712201137
view/org.eclipse.pde.api.tools.ui.views.apitooling.views.apitoolingview=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=143
misc/timestamp=15/01/2018 16\:55\:43
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=e4621dcf63c64b847259867a9a2ad893
editor/org.eclipse.ui.DefaultTextEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.core=12
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=31851860
bundle/com.genuitec.eclipse.core.common.platform=12
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=12
misc/systemId=1fDE6a70632B5DA85B2
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=451
misc/count=12
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
editor/org.eclipse.wst.server.ui.editor=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=96
misc/period=22496613
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=12
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=12
